image:
  name: antora/antora:2.3.1
pages:
  stage: deploy
  only:
  - master@cgalisteo/demo/docs-site
  cache:
    paths:
    - .cache/
  script:
  - antora --fetch --cache-dir .cache/antora --attribute page-pagination= --to-dir public antora-playbook.yml
  artifacts:
    paths:
    - public/
